# atomic mass taken from NIST atomic data handbook
# https://physics.nist.gov/PhysRefData/Handbook/periodictable.htm
# mass in amu
Atoms:
  Li:
    6:
      mass: 6.015121
    7:
      mass: 7.016003
  Na:
    23:
      mass: 22.989767
  K:
    39:
      mass: 38.963707
    40:
      mass: 39.963999
    41:
      mass: 40.961825
  Rb:
    85:
      mass: 84.911794
    87:
      mass: 86.909187
  Cs:
    133:
      mass: 132.905429
  Fr:
    212:
      mass: 211.996130
    223:
      mass: 223.019733
# C6 in au
# C6 taken from "High-precision calculations of van der Waals coefficients"
# for heteronuclear alkali-metal dimers https://doi.org/10.1103/PhysRevA.63.052704
#
# De in cm^{-1}
# taken from Reactions of ultracold alkali-metal dimers
# Piotr S. Żuchowski and Jeremy M. Hutson
# Phys. Rev. A 81, 060703(R) – Published 15 June 2010
# DOI:https://doi.org/10.1103/PhysRevA.81.060703
Molecules:
  LiLi:
    C6: 1389
    De: 8516.768
  LiNa:
    C6: 1467
    De: 7105.5
  LiK:
    C6: 2322
    De: 6216.886
  LiRb:
    C6: 2545
    De: 5946
  LiCs:
    C6: 3065
    De: 5875.542
  LiFr:
    C6: 2682
  NaNa:
    C6: 1556
    De: 6022.0286
  NaK:
    C6: 2447
    De: 5273.62
  NaRb:
    C6: 2683
    De: 5030.502
  NaCs:
    C6: 3227
    De: 4954.237
  NaFr:
    C6: 2842
  KK:
    C6: 3897
    De: 4450.906
  KRb:
    C6: 4274
    De: 4217.815
  KCs:
    C6: 5159
    De: 4069.208
  KFr:
    C6: 4500
  RbRb:
    C6: 4691
    De: 3993.47
  RbCs:
    C6: 5663
    De: 3836.14
  RbFr:
    C6: 4946
  CsCs:
    C6: 6851
    De: 3649.695
  CsFr:
    C6: 5968
  FrFr:
    C6: 5256
